export const BOT_MESSAGES = {
  // general
  welcome: `
*👋 Привет!*

Добро пожаловать в наш бот — твоего друга и помощника в сложных жизненных ситуациях! 
Здесь ты можешь найти поддержку и полезные советы для преодоления трудностей, с которыми сталкивается каждый подросток.

*💬 Что ты можешь сделать здесь?*
- Поговорить о своих переживаниях и получить советы для улучшения эмоционального состояния;
- Пройти простые тесты, чтобы лучше понять себя и свои эмоции;
- Найти полезные ресурсы и материалы, которые помогут разобраться в себе и своих чувствах.

*✨ Как это работает?*
- Поделись своими переживаниями, и я помогу разобраться в ситуации и предложу полезные советы;
- Ответь на несколько вопросов, чтобы лучше понять свои эмоции и настроения;
- Я подскажу, где можно найти специалистов и полезные ресурсы для подростков.

*🤗 Почему это важно?*
- Поддержка в трудные моменты 🤝 — ты не один в своих переживаниях;
- Понимание себя 🧠 — лучше узнай свои сильные стороны и свои эмоции;
- Удобный доступ к помощи 📲 — всегда под рукой, без барьеров и ограничений.

Просто нажми на нужную кнопку, и я помогу тебе с твоим запросом!
`,
  backToMenu: '👆 Вернуться в меню',
  // general

  // openai
  tellAboutProblemsMessage: `
🙏 Спасибо, что решил(а) поделиться!

Я здесь, чтобы выслушать тебя. Расскажи, что у тебя на душе. Можешь говорить о чем угодно — никто не осудит и не посмеется. 

Чтобы мне было легче понять твою ситуацию, пожалуйста, напиши все, что хочешь рассказать, в одном сообщении. 

Я постараюсь помочь тебе разобраться и предложить советы, которые могут облегчить твое состояние.

💬 Начинай, я готов слушать.
`,

  getProfessionalPsychoHelp: `
Если тебе нужна профессиональная помощь, вот несколько полезных ресурсов, где можно найти квалифицированных специалистов и получить поддержку:

*📞 Службы психологической помощи:*
- [Детский телефон доверия](https://telefon-doveria.ru/about/) — анонимная и бесплатная поддержка по телефону.
- [Горячие линии психологической помощи по всей России](https://mgppu.ru/project/587) — список номеров, доступных для консультаций.
- [Экстренная психологическая помощь от МЧС России](https://psi.mchs.gov.ru/) — помощь в кризисных ситуациях.

*🌐 Сервисы онлайн-консультаций:*
- [B17](https://www.b17.ru/) — поиск профессиональных психологов в разных городах России.
- [Ясно](https://yasno.live/) — видеоконсультации с психологом с полной конфиденциальностью.
- [PsyEdge](https://psyedge.ru/) — онлайн-консультации психологов, возможны парные сессии.
- [PSY-EGO](https://psy-ego.ru/psiholog-dlya-podrostka-onlayn) — онлайн-консультации для подростков и совместные консультации с родителями.

Не стесняйся обращаться — это может быть важным шагом к решению твоих трудностей и улучшению эмоционального состояния.
`,
  // openai
};

export const BOT_CALLBACK_DATA = {
  // general
  botTellAboutProblems: 'bot_tell_about_problems',
  botTakePsychoTest: 'bot_take_psycho_test',
  botGetProfessionalPsychoHelp: 'bot_get_professional_psycho_help',
  botBackToMenu: 'bot_back_to_menu',
  // general

  // openai
  botUploadCvForGpt: 'bot_upload_cv_for_gpt',
  // openai
};
